<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/home_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/earth_core" />

        <ImageView
            android:id="@+id/home_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/home_center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cloud_create" />

        <ImageView
            android:id="@+id/home_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_center"
            android:src="@drawable/cloud_delete" />

        <ImageView
            android:id="@+id/home_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cloud_search" />

        <ImageView
            android:id="@+id/home_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/home_center"
            android:src="@drawable/cloud_update" />
    </RelativeLayout>

</LinearLayout>