<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/imgv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/pic_default" />

            <com.zhimeng.loupanguanli.widget.AlwaysMarqueeTextView
                android:id="@+id/tv_loupan_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#60000000"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="2dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="楼盘详情"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/white" >

            <ListView
                android:id="@+id/lv_loupan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1px"
                android:scrollbars="none" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>