<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_imgPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/item_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山水人家111"
        android:textColor="#FF000000" >
    </TextView>

</LinearLayout>