<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/itemEditLP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_loupan_info"
        android:textSize="6pt" />

    <Button
        android:id="@+id/itemDeleteLP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_loupan"
        android:textSize="6pt" />

</LinearLayout>